--// Services
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--// Character
local function getChar()
	local c = player.Character or player.CharacterAdded:Wait()
	return c, c:WaitForChild("HumanoidRootPart")
end
local character, hrp = getChar()
player.CharacterAdded:Connect(function()
	character, hrp = getChar()
end)

----------------------------------------------------------------
-- FOLDERS
----------------------------------------------------------------
local GS = workspace:WaitForChild("Game Systems")
local crateFolder = GS["Collectibles Workspace"]:WaitForChild("PartCrate")
local droneFolder = GS["Collectibles Workspace"]:WaitForChild("Drone")
local oilFolder = GS["Collectibles Workspace"]:WaitForChild("OilBarrel")

----------------------------------------------------------------
-- SETTINGS
----------------------------------------------------------------
local MODE = "Tween"

local VEHICLE_ESP = false
local IGNORE_EMPTY = true
local IGNORE_SAME_TEAM = false
local MAX_DISTANCE = 2000

local DRONE_FARM = false
local CRATE_FARM = false
local OIL_FARM = false

local AUTO_BUY = false

----------------------------------------------------------------
-- PLAYER ESP SETTINGS
----------------------------------------------------------------
local ESP = {
	Box = {
		Enabled = false,
		Name = false,
		Distance = false,
		Health = false,
		TeamCheck = false,
		HealthType = "Bar",
		Color = Color3.fromRGB(11, 69, 74),
	},
	Outlines = {
		Enabled = false,
		TeamCheck = false,
		TeamColor = false,
		AlwaysOnTop = true,
		FillColor = Color3.fromRGB(75, 0, 10),
		FillTransparency = 0,
		OutlineColor = Color3.fromRGB(0, 0, 0),
		OutlineTransparency = 0,
	},
	Tracers = {
		Enabled = false,
		TeamCheck = false,
		TeamColor = false,
		Color = Color3.fromRGB(75, 0, 10),
	},
}

----------------------------------------------------------------
-- VEHICLE SETUP
----------------------------------------------------------------
local vehicleFolderNames = {
	["Tank Workspace"] = "Tank",
	["Vehicle Workspace"] = "Ground",
	["Plane Workspace"] = "Air",
	["Helicopter Workspace"] = "Heli",
	["Boat Workspace"] = "Boat"
}

----------------------------------------------------------------
-- DRONE RETURN
----------------------------------------------------------------
local droneReturnCFrame = CFrame.new(
	-1222.12744, 24.7984695, -4766.49121,
	-0.0167001635, -3.66941038e-08, -0.999860525,
	-6.4550683e-08, 1, -3.56210634e-08,
	0.999860525, 6.3946807e-08, -0.0167001635
)

----------------------------------------------------------------
-- HELPERS
----------------------------------------------------------------
local function tweenTo(cf)
	if MODE == "Instant" then
		hrp.CFrame = cf
		return
	end
	local dist = (hrp.Position - cf.Position).Magnitude
	local t = math.clamp(dist / 120, 0.25, 6)
	local tw = TweenService:Create(hrp, TweenInfo.new(t, Enum.EasingStyle.Linear), { CFrame = cf })
	tw:Play()
	tw.Completed:Wait()
end

----------------------------------------------------------------
-- TYCOON AUTO BUY
----------------------------------------------------------------
local function getCash()
	local stats = player:FindFirstChild("leaderstats")
	if not stats then return 0 end
	local cash = stats:FindFirstChild("Cash")
	return cash and cash.Value or 0
end

local function getPlayerTycoon()
	local tycoonsFolder = workspace:FindFirstChild("Tycoon") or workspace:FindFirstChild("Tycoons")
	if not tycoonsFolder then return end
	local tycoons = tycoonsFolder:FindFirstChild("Tycoons") or tycoonsFolder
	for _, tycoon in ipairs(tycoons:GetChildren()) do
		if tycoon.Name == player.Team.Name then return tycoon end
	end
end

local function getButtons(tycoon)
	local buttonsFolder = tycoon:FindFirstChild("UnpurchasedButtons")
	if not buttonsFolder then return {} end
	local list = {}
	for _, btn in ipairs(buttonsFolder:GetChildren()) do
		if btn:IsA("Model") or btn:IsA("Part") then
			local typeAttr = btn:GetAttribute("ButtonType")
			local price = btn:GetAttribute("Price")
			if typeAttr == "Cash" and price then
				table.insert(list, { instance = btn, price = price })
			end
		end
	end
	return list
end

local function getButtonCFrame(btn)
	if btn:IsA("BasePart") then
		return btn.CFrame
	elseif btn:IsA("Model") then
		if btn.PrimaryPart then return btn.PrimaryPart.CFrame end
		local part = btn:FindFirstChildWhichIsA("BasePart")
		if part then return part.CFrame end
	end
end

local function buyButton(btn)
	local cf = getButtonCFrame(btn)
	if not cf then return end
	hrp.CFrame = cf + Vector3.new(0, 3, 0)
	task.wait(0.25)
end

----------------------------------------------------------------
-- GENERIC COLLECTOR
----------------------------------------------------------------
local function collectModel(model)
	local promptPart = model:FindFirstChild("PromptPart", true)
	if not promptPart then return end
	local prompt = promptPart:FindFirstChildWhichIsA("ProximityPrompt", true)
	if not prompt or not prompt.Enabled then return end
	tweenTo(promptPart.CFrame)
	task.wait(0.25)
	hrp.CFrame = promptPart.CFrame + Vector3.new(0, 3, 0)
	pcall(function() fireproximityprompt(prompt) end)
	local t0 = tick()
	repeat task.wait(0.2)
	until not prompt.Parent or not prompt.Enabled or tick() - t0 > 10
end

----------------------------------------------------------------
-- VEHICLE ESP
----------------------------------------------------------------
local vehicleHighlights = {}

local function clearVehicleHighlights()
	for _, h in pairs(vehicleHighlights) do
		if h then h:Destroy() end
	end
	vehicleHighlights = {}
end

local function getSeat(model)
	for _, v in ipairs(model:GetDescendants()) do
		if v:IsA("VehicleSeat") or v:IsA("Seat") then return v end
	end
end

local function getDriver(model)
	local seat = getSeat(model)
	if not seat or not seat.Occupant then return end
	return Players:GetPlayerFromCharacter(seat.Occupant.Parent)
end

local function applyVehicleHighlight(model)
	if vehicleHighlights[model] then return end
	local h = Instance.new("Highlight")
	h.FillTransparency = 0.4
	h.Parent = model
	vehicleHighlights[model] = h
end

local function getVehicles()
	local list = {}
	for fname in pairs(vehicleFolderNames) do
		local folder = GS:FindFirstChild(fname)
		if folder then
			for _, m in ipairs(folder:GetChildren()) do
				if m:IsA("Model") then table.insert(list, m) end
			end
		end
	end
	return list
end

----------------------------------------------------------------
-- PLAYER ESP SYSTEM
----------------------------------------------------------------
local espContainer = Instance.new("ScreenGui")
espContainer.Name = "OperatorESP"
espContainer.Parent = player:WaitForChild("PlayerGui")
espContainer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
espContainer.ResetOnSpawn = false

local outlineContainer = Instance.new("ScreenGui")
outlineContainer.Name = "OperatorOutlines"
outlineContainer.Parent = player:WaitForChild("PlayerGui")
outlineContainer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
outlineContainer.ResetOnSpawn = false

local tracerContainer = Instance.new("ScreenGui")
tracerContainer.Name = "OperatorTracers"
tracerContainer.Parent = player:WaitForChild("PlayerGui")
tracerContainer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
tracerContainer.ResetOnSpawn = false

local function addOutline(plr)
	local highlight = Instance.new("Highlight")
	highlight.Parent = outlineContainer
	highlight.Name = plr.Name
	highlight.Enabled = false

	if plr.Character then highlight.Adornee = plr.Character end
	plr.CharacterAdded:Connect(function(char) highlight.Adornee = char end)

	task.spawn(function()
		while task.wait(0.1) do
			if not game:GetService("Players"):FindFirstChild(plr.Name) then
				highlight:Destroy()
				break
			end

			local char = plr.Character
			local hum = char and char:FindFirstChildWhichIsA("Humanoid")
			if plr ~= player and char and hum and hum.Health > 0 then
				local cfg = ESP.Outlines
				if cfg.Enabled then
					if cfg.TeamCheck and plr.TeamColor == player.TeamColor then
						highlight.Enabled = false
					else
						highlight.Enabled = true
					end
				else
					highlight.Enabled = false
				end

				highlight.DepthMode = cfg.AlwaysOnTop
					and Enum.HighlightDepthMode.AlwaysOnTop
					or Enum.HighlightDepthMode.Occluded

				highlight.FillColor = cfg.TeamColor and plr.TeamColor.Color or cfg.FillColor
				highlight.FillTransparency = cfg.FillTransparency
				highlight.OutlineColor = cfg.OutlineColor
				highlight.OutlineTransparency = cfg.OutlineTransparency
			else
				highlight.Enabled = false
			end
		end
	end)
end

local function addBox(plr)
	local bbg = Instance.new("BillboardGui", espContainer)
	bbg.Name = plr.Name
	bbg.AlwaysOnTop = true
	bbg.Size = UDim2.new(4, 0, 5.4, 0)
	bbg.ClipsDescendants = false
	bbg.Enabled = false

	local box = Instance.new("Frame", bbg)
	box.Size = UDim2.new(1, 0, 1, 0)
	box.BorderSizePixel = 1
	box.BackgroundTransparency = 1

	local function makeSide()
		local f = Instance.new("Frame", box)
		f.BorderSizePixel = 1
		f.BackgroundColor3 = ESP.Box.Color
		return f
	end
	local left = makeSide(); left.Size = UDim2.new(0, 1, 1, 0)
	local right = makeSide(); right.Size = UDim2.new(0, 1, 1, 0); right.Position = UDim2.new(1, -1, 0, 0)
	local top = makeSide(); top.Size = UDim2.new(1, 0, 0, 1)
	local bottom = makeSide(); bottom.Size = UDim2.new(1, 0, 0, 1); bottom.Position = UDim2.new(0, 0, 1, -1)

	local info = Instance.new("BillboardGui", bbg)
	info.Name = "info"
	info.Size = UDim2.new(3, 0, 0, 54)
	info.StudsOffset = Vector3.new(3.6, -3, 0)
	info.AlwaysOnTop = true
	info.ClipsDescendants = false
	info.Enabled = false

	local nameLabel = Instance.new("TextLabel", info)
	nameLabel.BackgroundTransparency = 1
	nameLabel.TextStrokeTransparency = 0
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.Size = UDim2.new(0, 100, 0, 18)
	nameLabel.Text = plr.Name
	nameLabel.TextColor3 = ESP.Box.Color
	nameLabel.Font = Enum.Font.GothamBold
	nameLabel.TextSize = 13

	local distLabel = Instance.new("TextLabel", info)
	distLabel.BackgroundTransparency = 1
	distLabel.TextStrokeTransparency = 0
	distLabel.TextXAlignment = Enum.TextXAlignment.Left
	distLabel.Size = UDim2.new(0, 100, 0, 18)
	distLabel.Position = UDim2.new(0, 0, 0, 18)
	distLabel.TextColor3 = ESP.Box.Color
	distLabel.Font = Enum.Font.Gotham
	distLabel.TextSize = 12

	local healthLabel = Instance.new("TextLabel", info)
	healthLabel.BackgroundTransparency = 1
	healthLabel.TextStrokeTransparency = 0
	healthLabel.TextXAlignment = Enum.TextXAlignment.Left
	healthLabel.Size = UDim2.new(0, 100, 0, 18)
	healthLabel.Position = UDim2.new(0, 0, 0, 36)
	healthLabel.TextColor3 = ESP.Box.Color
	healthLabel.Font = Enum.Font.Gotham
	healthLabel.TextSize = 12

	local healthBBG = Instance.new("BillboardGui", bbg)
	healthBBG.Name = "healthBBG"
	healthBBG.Size = UDim2.new(4.5, 0, 6, 0)
	healthBBG.AlwaysOnTop = true
	healthBBG.ClipsDescendants = false
	healthBBG.Enabled = false

	local healthBar = Instance.new("Frame", healthBBG)
	healthBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	healthBar.Size = UDim2.new(0.04, 0, 0.9, 0)
	healthBar.Position = UDim2.new(0, 0, 0.05, 0)

	local bar = Instance.new("Frame", healthBar)
	bar.BackgroundColor3 = Color3.fromRGB(94, 255, 69)
	bar.BorderSizePixel = 0
	bar.AnchorPoint = Vector2.new(0, 1)
	bar.Position = UDim2.new(0, 0, 1, 0)
	bar.Size = UDim2.new(1, 0, 1, 0)

	if plr.Character then
		bbg.Adornee = plr.Character:FindFirstChild("HumanoidRootPart")
		info.Adornee = bbg.Adornee
		healthBBG.Adornee = bbg.Adornee
	end
	plr.CharacterAdded:Connect(function(char)
		local hrpPart = char:WaitForChild("HumanoidRootPart")
		bbg.Adornee = hrpPart
		info.Adornee = hrpPart
		healthBBG.Adornee = hrpPart
	end)

	task.spawn(function()
		while task.wait(0.1) do
			if not game:GetService("Players"):FindFirstChild(plr.Name) then
				bbg:Destroy()
				break
			end

			local char = plr.Character
			local hum = char and char:FindFirstChildWhichIsA("Humanoid")
			local myHRP = character and character:FindFirstChild("HumanoidRootPart")

			if plr ~= player and char and hum and hum.Health > 0 then
				local cfg = ESP.Box
				local hide = cfg.TeamCheck and plr.TeamColor == player.TeamColor

				bbg.Enabled = cfg.Enabled and not hide
				info.Enabled = bbg.Enabled
				healthBBG.Enabled = bbg.Enabled and cfg.Health

				local col = cfg.Color
				left.BackgroundColor3 = col
				right.BackgroundColor3 = col
				top.BackgroundColor3 = col
				bottom.BackgroundColor3 = col
				nameLabel.TextColor3 = col
				distLabel.TextColor3 = col
				healthLabel.TextColor3 = col

				box.Visible = cfg.Enabled
				nameLabel.Visible = cfg.Name
				distLabel.Visible = cfg.Distance
				if cfg.Distance and myHRP then
					local d = math.floor(0.5 + (myHRP.Position - char.HumanoidRootPart.Position).Magnitude)
					distLabel.Text = d .. " studs"
				end

				if cfg.Health then
					healthLabel.Text = "HP: " .. math.floor(hum.Health)
					bar.Size = UDim2.new(1, 0, hum.Health / hum.MaxHealth, 0)
					healthLabel.Visible = cfg.HealthType == "Text" or cfg.HealthType == "Both"
					healthBar.Visible = cfg.HealthType == "Bar" or cfg.HealthType == "Both"
				else
					healthLabel.Visible = false
					healthBar.Visible = false
				end
			else
				bbg.Enabled = false
				info.Enabled = false
				healthBBG.Enabled = false
			end
		end
	end)
end

local function addTracer(plr)
	local tracer = Instance.new("Frame", tracerContainer)
	tracer.Name = plr.Name
	tracer.Active = false
	tracer.AnchorPoint = Vector2.new(0.5, 0.5)
	tracer.Visible = false
	tracer.BorderSizePixel = 0

	RunService.RenderStepped:Connect(function()
		local char = plr.Character
		local hum = char and char:FindFirstChildWhichIsA("Humanoid")

		if not game:GetService("Players"):FindFirstChild(plr.Name) then
			tracer:Destroy()
			return
		end

		if plr ~= player and char and hum and hum.Health > 0 then
			local cfg = ESP.Tracers
			local hrpPart = char:FindFirstChild("HumanoidRootPart")
			if not hrpPart then tracer.Visible = false return end

			local screenPoint, onScreen = camera:WorldToScreenPoint(hrpPart.Position)
			if not onScreen then tracer.Visible = false return end

			local distance = math.floor(0.5 + (camera.CFrame.Position - hrpPart.Position).Magnitude)
			local targetPoint = Vector2.new(screenPoint.X, screenPoint.Y + (2500 / distance))
			local origin = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y)
			local midpoint = (origin + targetPoint) / 2
			local length = (origin - targetPoint).Magnitude
			local angle = math.deg(math.atan2(targetPoint.Y - origin.Y, targetPoint.X - origin.X))

			local hide = cfg.TeamCheck and plr.TeamColor == player.TeamColor
			tracer.Visible = cfg.Enabled and not hide
			tracer.BackgroundColor3 = cfg.TeamColor and plr.TeamColor.Color or cfg.Color
			tracer.Position = UDim2.new(0, midpoint.X, 0, midpoint.Y)
			tracer.Size = UDim2.new(0, length, 0, 2)
			tracer.Rotation = angle
		else
			tracer.Visible = false
		end
	end)
end

local function initPlayerESP(plr)
	addOutline(plr)
	addBox(plr)
	addTracer(plr)
end

for _, plr in ipairs(Players:GetPlayers()) do
	if plr ~= player then initPlayerESP(plr) end
end
Players.PlayerAdded:Connect(function(plr)
	initPlayerESP(plr)
end)

----------------------------------------------------------------
-- DRONE SYSTEM
----------------------------------------------------------------
local function getDrones()
	local list = {}
	for _, d in ipairs(droneFolder:GetChildren()) do
		if d:IsA("Model") and d.Name:lower():find("crasheddrone") then
			table.insert(list, d)
		end
	end
	return list
end

local function interactDrone(drone)
	local pp = drone:FindFirstChild("PromptPart", true)
	if not pp then return end
	local prompt = pp:FindFirstChildWhichIsA("ProximityPrompt", true)
	if not prompt then return end
	hrp.CFrame = pp.CFrame + Vector3.new(0, 3, 0)
	task.wait(0.3)
	pcall(function() fireproximityprompt(prompt) end)
	local t0 = tick()
	repeat task.wait(0.2)
	until not prompt.Parent or not prompt.Enabled or tick() - t0 > 15
end

local function deliverDrone()
	hrp.CFrame = droneReturnCFrame
	local hum = character:FindFirstChildWhichIsA("Humanoid")
	if not hum then return end
	local duration = math.random(10, 15)
	local start = tick()
	local lastJump = 0
	while tick() - start < duration do
		if tick() - lastJump >= 2 then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
			lastJump = tick()
		end
		task.wait(0.1)
	end
end

----------------------------------------------------------------
-- SPECTATE
----------------------------------------------------------------
local function spectate(plr)
	if plr and plr.Character then
		local hum = plr.Character:FindFirstChildWhichIsA("Humanoid")
		if hum then camera.CameraSubject = hum end
	end
end

local function getCrates()
	local list = {}
	for _, c in ipairs(crateFolder:GetChildren()) do
		if c:IsA("Model") then table.insert(list, c) end
	end
	return list
end

local function getOilBarrels()
	local list = {}
	for _, o in ipairs(oilFolder:GetChildren()) do
		if o:IsA("Model") then table.insert(list, o) end
	end
	return list
end

----------------------------------------------------------------
-- BACKGROUND LOOPS
----------------------------------------------------------------
task.spawn(function()
	while true do
		if AUTO_BUY and player.Team then
			local tycoon = getPlayerTycoon()
			if tycoon then
				local cash = getCash()
				local buttons = getButtons(tycoon)
				table.sort(buttons, function(a, b) return a.price < b.price end)
				for _, data in ipairs(buttons) do
					if not AUTO_BUY then break end
					if cash >= data.price then
						buyButton(data.instance)
						task.wait(0.4)
						cash = getCash()
					end
				end
			end
		end
		task.wait(1)
	end
end)

task.spawn(function()
	while true do
		if VEHICLE_ESP then
			for _, m in ipairs(getVehicles()) do
				local dist = (m:GetPivot().Position - hrp.Position).Magnitude
				if dist > MAX_DISTANCE then continue end
				local driver = getDriver(m)
				if IGNORE_EMPTY and not driver then continue end
				if IGNORE_SAME_TEAM and driver and driver.Team == player.Team then continue end
				applyVehicleHighlight(m)
			end
		else
			clearVehicleHighlights()
		end
		task.wait(1)
	end
end)

RunService.RenderStepped:Connect(function()
	if not VEHICLE_ESP then return end
	local t = tick()
	local color = Color3.fromHSV((t % 5) / 5, 1, 1)
	for _, h in pairs(vehicleHighlights) do
		if h then
			h.FillColor = color
			h.OutlineColor = color
		end
	end
end)

task.spawn(function()
	while true do
		if CRATE_FARM then
			for _, c in ipairs(getCrates()) do
				if not CRATE_FARM then break end
				collectModel(c)
			end
		end
		if OIL_FARM then
			for _, o in ipairs(getOilBarrels()) do
				if not OIL_FARM then break end
				collectModel(o)
			end
		end
		task.wait(2)
	end
end)

task.spawn(function()
	while true do
		if DRONE_FARM then
			for _, d in ipairs(getDrones()) do
				if not DRONE_FARM then break end
				interactDrone(d)
				deliverDrone()
			end
		end
		task.wait(2)
	end
end)

----------------------------------------------------------------
-- RAYFIELD WINDOW
----------------------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "Warp",
	Icon = "shield",
	LoadingTitle = "Warp Suite",
	LoadingSubtitle = "War Tycoon Hub",
	Theme = "Ocean",
	ToggleUIKeybind = "K",
	DisableRayfieldPrompts = false,
	DisableBuildWarnings = false,
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "WarpSuite",
		FileName = "Config"
	},
	Discord = { Enabled = false, Invite = "noinvitelink", RememberJoins = true },
   KeySystem = false, -- Set this to true to use our key system
})

----------------------------------------------------------------
-- TAB: COMBAT
----------------------------------------------------------------
local CombatTab = Window:CreateTab("Combat", "crosshair")

CombatTab:CreateSection("Vehicle ESP")

CombatTab:CreateToggle({
	Name = "Vehicle ESP",
	CurrentValue = false,
	Flag = "VehicleESP",
	Callback = function(val)
		VEHICLE_ESP = val
		if not val then clearVehicleHighlights() end
	end
})

CombatTab:CreateToggle({
	Name = "Ignore Empty Vehicles",
	CurrentValue = IGNORE_EMPTY,
	Flag = "IgnoreEmpty",
	Callback = function(val) IGNORE_EMPTY = val end
})

CombatTab:CreateToggle({
	Name = "Ignore Same Team",
	CurrentValue = IGNORE_SAME_TEAM,
	Flag = "IgnoreSameTeam",
	Callback = function(val) IGNORE_SAME_TEAM = val end
})

CombatTab:CreateSlider({
	Name = "Max ESP Distance",
	Range = {100, 5000},
	Increment = 100,
	Suffix = " studs",
	CurrentValue = MAX_DISTANCE,
	Flag = "MaxDistance",
	Callback = function(val) MAX_DISTANCE = val end
})

CombatTab:CreateSection("Spectate")

CombatTab:CreateButton({
	Name = "Spectate Nearest Player",
	Callback = function()
		local nearest, dist = nil, math.huge
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
				local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
				if d < dist then dist = d; nearest = p end
			end
		end
		spectate(nearest)
		Rayfield:Notify({
			Title = nearest and "Spectating" or "No Target",
			Content = nearest and "Now spectating " .. nearest.Name or "No nearby players found.",
			Duration = 3,
			Image = nearest and "eye" or "user-x"
		})
	end
})

CombatTab:CreateButton({
	Name = "Return to Own Camera",
	Callback = function()
		camera.CameraSubject = character:FindFirstChildWhichIsA("Humanoid")
		Rayfield:Notify({ Title = "Camera Restored", Content = "Returned to your character.", Duration = 2, Image = "camera" })
	end
})

----------------------------------------------------------------
-- TAB: PLAYER ESP
----------------------------------------------------------------
local ESPTab = Window:CreateTab("Player ESP", "eye")

ESPTab:CreateSection("Box ESP")

ESPTab:CreateToggle({
	Name = "Box ESP",
	CurrentValue = false,
	Flag = "BoxESP",
	Callback = function(val) ESP.Box.Enabled = val end
})

ESPTab:CreateToggle({
	Name = "Show Name",
	CurrentValue = false,
	Flag = "ESPName",
	Callback = function(val) ESP.Box.Name = val end
})

ESPTab:CreateToggle({
	Name = "Show Distance",
	CurrentValue = false,
	Flag = "ESPDistance",
	Callback = function(val) ESP.Box.Distance = val end
})

ESPTab:CreateToggle({
	Name = "Show Health",
	CurrentValue = false,
	Flag = "ESPHealth",
	Callback = function(val) ESP.Box.Health = val end
})

ESPTab:CreateToggle({
	Name = "Team Check (Box)",
	CurrentValue = false,
	Flag = "ESPBoxTeamCheck",
	Callback = function(val) ESP.Box.TeamCheck = val end
})

ESPTab:CreateDropdown({
	Name = "Health Display",
	Options = {"Bar", "Text", "Both"},
	CurrentOption = {"Bar"},
	Flag = "ESPHealthType",
	Callback = function(selected) ESP.Box.HealthType = selected[1] end
})

ESPTab:CreateColorPicker({
	Name = "Box Color",
	Color = ESP.Box.Color,
	Flag = "ESPBoxColor",
	Callback = function(col) ESP.Box.Color = col end
})

ESPTab:CreateSection("Outline ESP")

ESPTab:CreateToggle({
	Name = "Outlines",
	CurrentValue = false,
	Flag = "ESPOutlines",
	Callback = function(val) ESP.Outlines.Enabled = val end
})

ESPTab:CreateToggle({
	Name = "Always on Top",
	CurrentValue = true,
	Flag = "ESPOutlinesTop",
	Callback = function(val) ESP.Outlines.AlwaysOnTop = val end
})

ESPTab:CreateToggle({
	Name = "Team Check (Outlines)",
	CurrentValue = false,
	Flag = "ESPOutlineTeamCheck",
	Callback = function(val) ESP.Outlines.TeamCheck = val end
})

ESPTab:CreateToggle({
	Name = "Use Team Color (Outlines)",
	CurrentValue = false,
	Flag = "ESPOutlineTeamColor",
	Callback = function(val) ESP.Outlines.TeamColor = val end
})

ESPTab:CreateSlider({
	Name = "Fill Transparency",
	Range = {0, 100},
	Increment = 5,
	Suffix = "%",
	CurrentValue = 0,
	Flag = "ESPFillTrans",
	Callback = function(val) ESP.Outlines.FillTransparency = val / 100 end
})

ESPTab:CreateSlider({
	Name = "Outline Transparency",
	Range = {0, 100},
	Increment = 5,
	Suffix = "%",
	CurrentValue = 0,
	Flag = "ESPOutlineTrans",
	Callback = function(val) ESP.Outlines.OutlineTransparency = val / 100 end
})

ESPTab:CreateColorPicker({
	Name = "Fill Color",
	Color = ESP.Outlines.FillColor,
	Flag = "ESPFillColor",
	Callback = function(col) ESP.Outlines.FillColor = col end
})

ESPTab:CreateColorPicker({
	Name = "Outline Color",
	Color = ESP.Outlines.OutlineColor,
	Flag = "ESPOutlineColor",
	Callback = function(col) ESP.Outlines.OutlineColor = col end
})

ESPTab:CreateSection("Tracers")

ESPTab:CreateToggle({
	Name = "Tracers",
	CurrentValue = false,
	Flag = "ESPTracers",
	Callback = function(val) ESP.Tracers.Enabled = val end
})

ESPTab:CreateToggle({
	Name = "Team Check (Tracers)",
	CurrentValue = false,
	Flag = "ESPTracerTeamCheck",
	Callback = function(val) ESP.Tracers.TeamCheck = val end
})

ESPTab:CreateToggle({
	Name = "Use Team Color (Tracers)",
	CurrentValue = false,
	Flag = "ESPTracerTeamColor",
	Callback = function(val) ESP.Tracers.TeamColor = val end
})

ESPTab:CreateColorPicker({
	Name = "Tracer Color",
	Color = ESP.Tracers.Color,
	Flag = "ESPTracerColor",
	Callback = function(col) ESP.Tracers.Color = col end
})

----------------------------------------------------------------
-- TAB: FARMING
----------------------------------------------------------------
local FarmTab = Window:CreateTab("Farming", "package")

FarmTab:CreateSection("Collectibles")

FarmTab:CreateToggle({
	Name = "Crate Farm",
	CurrentValue = false,
	Flag = "CrateFarm",
	Callback = function(val) CRATE_FARM = val end
})

FarmTab:CreateToggle({
	Name = "Oil Barrel Farm",
	CurrentValue = false,
	Flag = "OilFarm",
	Callback = function(val) OIL_FARM = val end
})

FarmTab:CreateSection("Drone Recovery")

FarmTab:CreateToggle({
	Name = "Drone Farm",
	CurrentValue = false,
	Flag = "DroneFarm",
	Callback = function(val) DRONE_FARM = val end
})

FarmTab:CreateParagraph({
	Title = "How Drone Farm Works",
	Content = "Locates crashed drones, interacts with them to collect their payload, then delivers to the return point. Jumps periodically during delivery to prevent AFK kicks."
})

----------------------------------------------------------------
-- TAB: TYCOON
----------------------------------------------------------------
local TycoonTab = Window:CreateTab("Tycoon", "building-2")

TycoonTab:CreateSection("Auto Purchase")

TycoonTab:CreateToggle({
	Name = "Auto Buy Buttons",
	CurrentValue = false,
	Flag = "AutoBuy",
	Callback = function(val) AUTO_BUY = val end
})

TycoonTab:CreateParagraph({
	Title = "Smart Buying",
	Content = "Purchases tycoon buttons cheapest-first using your current cash. Checks every second and only buys what you can afford."
})

----------------------------------------------------------------
-- TAB: SETTINGS
----------------------------------------------------------------
local SettingsTab = Window:CreateTab("Settings", "settings")

SettingsTab:CreateSection("Movement Mode")

SettingsTab:CreateDropdown({
	Name = "Teleport Style",
	Options = {"Tween", "Instant"},
	CurrentOption = {"Tween"},
	Flag = "TeleportMode",
	Callback = function(selected) MODE = selected[1] end
})

SettingsTab:CreateParagraph({
	Title = "Tween vs Instant",
	Content = "Tween smoothly slides your character to targets (more natural). Instant teleports immediately (faster)."
})

SettingsTab:CreateSection("Keybinds")

SettingsTab:CreateParagraph({
	Title = "Keyboard Shortcuts",
	Content = "F — Toggle Vehicle ESP\nG — Spectate nearest player\nH — Return to own camera\nK — Toggle Rayfield UI"
})

SettingsTab:CreateSection("Interface")

SettingsTab:CreateButton({
	Name = "Destroy UI",
	Callback = function() Rayfield:Destroy() end
})

----------------------------------------------------------------
-- KEYBINDS
----------------------------------------------------------------
UserInputService.InputBegan:Connect(function(i, gp)
	if gp then return end
	if i.KeyCode == Enum.KeyCode.F then
		VEHICLE_ESP = not VEHICLE_ESP
		if not VEHICLE_ESP then clearVehicleHighlights() end
	elseif i.KeyCode == Enum.KeyCode.G then
		local nearest, dist = nil, math.huge
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
				local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
				if d < dist then dist = d; nearest = p end
			end
		end
		spectate(nearest)
	elseif i.KeyCode == Enum.KeyCode.H then
		camera.CameraSubject = character:FindFirstChildWhichIsA("Humanoid")
	end
end)
